<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Ascension</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(135deg, #1c1e26 0%, #3b4252 100%);
            color: #ffffff;
        }
        header {
            background-color: #222;
            padding: 1.5em 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #f0f0f0;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
        }
        .instructions {
            text-align: left;
            margin: 0 auto 80px;
            max-width: 600px;
        }
        .download-button {
            background: linear-gradient(135deg, #ff9800 0%, #ff5722 100%);
            border: none;
            color: white;
            padding: 18px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            margin-top: 50px;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 15px rgba(255, 87, 34, 0.3);
        }
        .download-button:hover {
            background: linear-gradient(135deg, #ff5722 0%, #ff9800 100%);
            box-shadow: 0 12px 24px rgba(255, 87, 34, 0.5);
            transform: translateY(-5px);
        }
        footer {
            margin-top: 50px;
            color: #ddd;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
<header>
    <h1>Cosmic Ascension</h1>
</header>
<div class="instructions">
    <p>1. Click on the button.</p>
    <p>2. Download every single file (sorry!).</p>
    <p>3. If not already done, Go in your JetBrains IDE and install pygame in the Python terminal by running: <code>pip install pygame</code></p>
    <p>4. Once completed, go to your downloads folder.</p>
    <p>5. Open up 'cosmic ascension.py' and enjoy!</p>
</div>
<div class="container">
    <a href="https://github.com/cosmic750/cosmic" class="download-button" target="_blank">GitHub Link</a>
</div>
<footer>
    <p>&copy; 2024 Cosmic Ascension. All Rights Reserved.</p>
</footer>
</body>
</html>
